<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- All specs should pass with or without jQuery+Modernizr being referenced -->
        <!--
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-1.7-development-only.js"></script>
        -->

        <!-- jasmine -->
        <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css" />
        <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
        <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

        <!-- our jasmine extensions -->
        <link rel="stylesheet" type="text/css" href="lib/jasmine.extensions.css" />
        <script type="text/javascript" src="lib/jasmine.extensions.js"></script>

        <!-- knockout polyfills -->
        <script type="text/javascript" src="lib/innershiv.js"></script>
        <script type="text/javascript" src="lib/json2.js"></script>

        <!-- knockout -->
        <script type="text/javascript">
            // An external runner, such as PhantomJS, can prepopulate window.koFilename (e.g., to run tests against the minified build)
            jasmine.addScriptReference(window.koFilename || "../build/knockout-raw.js");
        </script>

        <!-- specs -->
        <script type="text/javascript" src="asyncBehaviors.js"></script>
        <script type="text/javascript" src="memoizationBehaviors.js"></script>
        <script type="text/javascript" src="subscribableBehaviors.js"></script>
        <script type="text/javascript" src="observableBehaviors.js"></script>
        <script type="text/javascript" src="observableArrayBehaviors.js"></script>
        <script type="text/javascript" src="dependentObservableBehaviors.js"></script>
        <script type="text/javascript" src="extenderBehaviors.js"></script>
        <script type="text/javascript" src="domNodeDisposalBehaviors.js"></script>
        <script type="text/javascript" src="mappingHelperBehaviors.js"></script>
        <script type="text/javascript" src="expressionRewritingBehaviors.js"></script>
        <script type="text/javascript" src="bindingAttributeBehaviors.js"></script>
        <script type="text/javascript" src="templatingBehaviors.js"></script>
        <script type="text/javascript" src="editDetectionBehaviors.js"></script>
        <script type="text/javascript" src="jsonPostingBehaviors.js"></script>
        <script type="text/javascript" src="nativeTemplateEngineBehaviors.js"></script>

        <!-- Default bindings -->
        <script type="text/javascript" src="defaultBindings/attrBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/checkedBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/clickBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/cssBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/enableDisableBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/eventBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/foreachBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/hasfocusBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/htmlBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/ifBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/ifnotBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/optionsBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/selectedOptionsBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/styleBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/submitBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/textBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/uniqueNameBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/valueBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/visibleBehaviors.js"></script>
        <script type="text/javascript" src="defaultBindings/withBehaviors.js"></script>
    </head>
    <body>
        <script type="text/javascript">
          (function() {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 500;

            var htmlReporter = new jasmine.HtmlReporter();
            jasmineEnv.addReporter(htmlReporter);
            jasmineEnv.specFilter = htmlReporter.specFilter;

            jasmineEnv.execute();

          })();
        </script>
    </body>
</html>
